{
  "repository": {
    "variable": {
      "patterns": [
        {
          "match": "\\b(self)\\b",
          "name": "variable.language.self.swift"
        },
        // {
        //   "match": "(let|var)\\s([a-zA-Z0-9]+)\\:?",
        //   "captures": {
        //     "1": {"name": "storage.type.swift"},
        //     "2": {"name": "variable.other.swift"},
        //     // "3": {"name": "keyword.operator.swift"},
        //   }
        // },
        {
          "match": "(let|var)\\s([a-zA-Z0-9]+)(:?)\\s([a-zA-Z0-9]+)?",
          "captures": {
            "1": {"name": "storage.type.swift"},
            "2": {"name": "variable.other.swift"},
            "3": {"name": "punctuation.definition.type.swift"},
            "4": {"name": "entity.name.type.swift"},
          }
        }
      ]
    }
  }
}
